# fastCalcul

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/home/fastcalcul/: ExampleInstrumentedTest.java  MenuActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/fastcalcul/: HighScoreListActivity.java  HighScoresActivity.java  ListAdapter.java  MainActivity.java  Menu1Activity.java  MenuActivity.java  MenuModeAActivity.java  SectionsStatePagerAdapter.java  TutoActivity.java
app/src/main/java/home/fastcalcul/Models/: HighScores.java
app/src/main/res/drawable/: dialog.xml
app/src/main/res/layout/: activity_high_score_list.xml  activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_menu_mode_a.xml  custom_dialog.xml  finish_dialog.xml  fragment_pager_list.xml  fragment_tuto.xml  high_score_adapter_list.xml  high_scores_dialog.xml  score_saved_dialog.xml  timeout_dialog.xml
app/src/main/res/menu/: menu.xml  menu_tuto.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/home/fastcalcul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
